##s3
#cloud.aws.s3.bucket=${AWS_S3_BUCKET:gasannes-s3-bucket}
#cloud.aws.stack.auto=false
#cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
#cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID:6}
#cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY:c/greyonTwEMIoUbKeSLspZoSMPCaJnnZeBbL6Bz}
