spring.application.name=MovieReview

# mysql set
spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#1hours, 7days
#jwt.access.token.expiration.seconds=3600
jwt.access.token.expiration.seconds=30
jwt.refresh.token.expiration.seconds=604800 
jwt.token.secret-key=itsepguyitsepguyitsepgyitsitsits

#dev.properties
#spring.profiles.active=dev

#kakao key
kakao.key.client-id=7afd832d40c601c8d991c2096ac2b039
kakao.redirect-uri=http://localhost:8080/login/oauth/kakao

#aws
cloud.aws.s3.bucket=gasannes-s3-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA4HWJUGPPTPIGBR4O
cloud.aws.credentials.secretKey=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
