spring.application.name=MovieReview

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://new-gasannes-rds.cvqqcg0iixg9.ap-northeast-2.rds.amazonaws.com:3306/gasannes_db?serverTimezone=Asia/Seoul
spring.datasource.username=gasannes
spring.datasource.password=qwer1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#kakao key
kakao.key.client-id=7afd832d40c601c8d991c2096ac2b039
kakao.redirect-uri=http://gasanne.site/login/oauth/kakao

#1hours, 7days
jwt.access.token.expiration.seconds=9000
jwt.refresh.token.expiration.seconds=604800 
jwt.token.secret-key=itsepguyitsepguyitsepgyitsitsits

#dev.properties
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

server.address=0.0.0.0
server.port=8080

# src/main/resources/application.properties
#debug=true

#s3
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

# image resizing
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# time setting
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul