#kakao key
kakao.key.client-id=72ca8d5c3abeee717446fc97a3749656
kakao.redirect-uri=http://localhost:8080/api/user/login/oauth/kakao

#s3
cloud.aws.s3.bucket=${AWS_S3_BUCKET:gasannes-s3-bucket}
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID:AKIA4HWJUGPPTPIGBR4O}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY: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}